{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@ui/*": ["packages/ui/*"]
      },
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  